{
  "name": "vscode-textmate",
  "version": "4.4.0",
  "description": "VSCode TextMate grammar helpers",
  "author": {
    "name": "Microsoft Corporation"
  },
  "main": "./release/main.js",
  "typings": "./release/main.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-textmate"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-textmate/issues"
  },
  "scripts": {
    "watch": "tsc -watch",
    "compile": "tsc",
    "test": "npm run compile && mocha out/tests/*.test.js",
    "benchmark": "node benchmark/benchmark.js",
    "inspect": "node scripts/inspect.js",
    "version": "npm run test && node scripts/release.js",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "node scripts/release.js"
  },
  "dependencies": {
    "oniguruma": "^7.2.0"
  },
  "devDependencies": {
    "@types/mocha": "5.2.7",
    "@types/node": "^12.6.2",
    "durations": "^3.4.1",
    "mocha": "^6.1.4",
    "onigasm": "^2.2.3",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
