// Place your settings in this file to overwrite default and user settings.
{
	"files.trimTrailingWhitespace": true,
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		"out/**": true,
		"release/**": true,
		"coverage/**": true
	},
	"git.branchProtection": ["main", "release/*"],
	"git.branchProtectionPrompt": "alwaysCommitToNewBranch",
	"git.branchRandomName.enable": true,
	"lcov.sourceMaps": true,
	"typescript.tsdk": "./node_modules/typescript/lib",
	"tslint.enable": true,

	"mochaExplorer.ui": "tdd",
	"testExplorer.useNativeTesting": true,
	"mochaExplorer.files": "out/tests/all.test.js",
	"sarif-viewer.connectToGithubCodeScanning": "off"
}
